src/graphql/schema.graphql

type Query {
  space(key: String!): Space
  page(id: ID!): Page
}

type Space {
  pages(limit: Int!, start: Int!): PageConnection!
}

type PageConnection {
  results: [Page!]!
  limit: Int!
  start: Int!
  size: Int!
  totalSize: Int!
}

type Page {
  id: ID!
  title: String!
  spaceKey: String!
  status: String!
  body: Body!
  version: Version!
  createdAt: String!
  updatedAt: String!
}

type Body {
  storage: Storage!
}

type Storage {
  value: String!
  representation: String!
}

type Version {
  number: Int!
  message: String!
  createdAt: String!
} 